{
  "name": "agentic-project-template",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run build:web && bun run --filter @app/api dev",
    "build:web": "bun run --filter @app/web build",
    "build": "bun run --filter @app/web build && bun run --filter @app/api build",
    "check": "tsc -p tsconfig.json && bun run --filter @app/api check && bun run --filter @app/web check",
    "test": "vitest run --coverage",
    "size-limit": "size-limit",
    "agentic-limits": "bun scripts/check-agentic-limits.mjs",
    "truth": "bun scripts/check-template-truth.mjs",
    "openapi:check": "bun scripts/openapi-check.mjs",
    "e2e": "bun run db:migrate:local && bddgen && playwright test",
    "deploy": "bun run build && wrangler deploy -c apps/api/wrangler.toml --env=\"\"",
    "deploy:staging": "bun run build && wrangler deploy -c apps/api/wrangler.toml --env staging",
    "deploy:temp": "bun run build && wrangler deploy -c apps/api/wrangler.toml --env=\"\" --temporary",
    "db:migrate:local": "wrangler d1 migrations apply agentic-template-db --local -c apps/api/wrangler.toml"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@fast-check/vitest": "0.4.1",
    "@playwright/test": "1.62.0",
    "@size-limit/file": "13.0.1",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "fast-check": "4.9.0",
    "playwright-bdd": "9.2.0",
    "size-limit": "13.0.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.115.0"
  },
  "size-limit": [
    {
      "name": "web-js",
      "path": "apps/web/dist/assets/*.js",
      "limit": "200 KB",
      "gzip": true
    }
  ]
}
